# ===== Server =====
PORT=3001

# ===== Zona waktu =====
TIMEZONE=Asia/Makassar

# ===== Google API =====
GOOGLE_CREDENTIALS_PATH=./config/sheets_service_account.json

# ===== Google Calendar OAuth =====
GOOGLE_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
GOOGLE_TOKEN_PATH=./config/calendar_token.json
GOOGLE_CREDENTIALS_PATH=./config/calendar_oauth.json

# ===== Session & Log Paths =====
SESSION_PATH=./sessions
LOG_PATH=./logs

# ===== Nama Bot =====
BOT_NAME=SIGAP
DEFAULT_LANGUAGE=id

# ===== Production Environment =====
NODE_ENV=production