# ===== Server =====
PORT=3003

# ===== Zona waktu =====
TIMEZONE=Asia/Makassar

# ===== Google API =====
GOOGLE_CREDENTIALS_PATH=./wa-reminder/config/sheets_service_account.json

# ===== Google Calendar OAuth =====
GOOGLE_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
GOOGLE_TOKEN_PATH=./config/calendar_token.json
GOOGLE_CREDENTIALS_PATH=./config/calendar_oauth.json

# ===== Spreadsheet ID =====
SPREADSHEET_ID=1JXZtwjBfaJ2iNsuAk4Kh5gOw4o_hbIlk6Dyfvc4LJC4
SPREADSHEET_RANGE=Sheet1!A2:C

# ===== Session & Log Paths =====
SESSION_PATH=./sessions
LOG_PATH=./logs

# ===== Nama Bot =====
BOT_NAME=SIGAP
DEFAULT_LANGUAGE=id

# ===== Database =====
JOB_TIME=15:30

# ===== API Access Control =====
CONTROL_API_KEY=change_me
